extends c

snippet try
try {
	$1
} catch (${2:...}) {
	$3
}$0
endsnippet

snippet s
std::
endsnippet

snippet cout
std::cout << $0 << std::endl;
endsnippet

snippet cerr
std::cerr << $0 << std::endl;
endsnippet

snippet iferr
if (${1:${VISUAL}}) {
	std::cerr << "$2" << std::endl;
	exit(${3:-1});
}$0
endsnippet

snippet class
class $1 {
	public:
		$0
};
endsnippet
snippet clad
$1() = delete;
~$1() noexcept = delete;
$1($1 const & rhs) = delete;
$1($1 && rhs) = delete;
$1& operator=($1 const & rhs) noexcept = delete;
$1& operator=($1 && rhs) noexcept = delete;
endsnippet

snippet TC
TEST_CASE("$1"){
	$0
}
endsnippet

snippet R
REQUIRE(${1:${VISUAL}});$0
endsnippet

snippet S
SECTION("$1"){
	${0:${VISUAL}}
}
endsnippet
