snippet vatemp "Hel template att inserta" b
\documentclass[12pt,a4paper,article,oneside]{memoir}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[swedish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

\usepackage{minibox}
\usepackage{listings}
\usepackage{tabu}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{float}

%\usepackage{wrapfig}
%\usepackage{bchart}

%\makeoddhead{plain}{}{\theauthor~- \thetitle}{}
%\makeevenhead{plain}{}{\theauthor~- \thetitle}{}
%\makeoddfoot{plain}{}{}{}
%\makeevenfoot{plain}{}{}{}

%\usepackage{titlesec}
%\titleformat*{\section}{\large\bfseries}
%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

%\usepackage[backend=biber]{biblatex}
%\bibliography{a.bib}

\title{$1}
%\date{}
\author{Victor Ähdel}

\checkandfixthelayout{}
\begin{document}
%\begin{titlingpage}
\maketitle
%\end{titlingpage}

$0

\end{document}
endsnippet

snippet * "gånger" w
\cdot
endsnippet

snippet tab "tabu" b
\begin{tabu}{X}
	$1
\end{tabu}
endsnippet

snippet e "emph"
\emph{${1:${VISUAL}}}$0
endsnippet

snippet i "textit"
\textit{${1:${VISUAL}}}$0
endsnippet

snippet O "ordo" w
\mathcal{O}($1)$0
endsnippet

snippet c "chapter vis"
\chapter{${1:${VISUAL}}}$0
endsnippet

snippet s "section vis"
\section{${1:${VISUAL}}}$0
endsnippet

snippet ss "subsection vis"
\subsection{${1:${VISUAL}}}$0
endsnippet

snippet m "math"
$${1:${VISUAL}}$$0
endsnippet

snippet b "begin{} / end{}" b
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet q "quote, americano" w
\`\`${0:${VISUAL}}''
endsnippet

snippet t "text" w
\text{${0:${VISUAL}}}
endsnippet
