# If you want a different prefix
# unbind C-b
# set-option -g prefix C-s
# bind-key C-s send-prefix

set -g base-index 1

set-option -g history-limit 32000
set -g mouse on

set -g default-terminal "screen-256color"

# No esc delay (for nicer vim)
set-option -sg escape-time 0

# Don't use this. kitty works GOOD across SSH even without.
# put copied stuff in selection.
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

bind-key C-S-Left swap-window -t -1
bind-key C-S-Right swap-window -t +1

set-option -g default-shell "/usr/bin/fish"
