music_directory "/home/fizzo/musik"
playlist_directory "/home/fizzo/.mpd/playlists"
db_file "/home/fizzo/.mpd/mpd.db"
log_file "/home/fizzo/.mpd/mpd.log"
pid_file "/home/fizzo/.mpd/mpd.pid"
state_file "/home/fizzo/.mpd/mpdstate"

#audio_output {
#    type        "alsa"
#    name        "ALSA"
#}
audio_output {
    type        "pulse"
    name        "PULSE"
}
