[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
urgent_on_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = false
clickable_url = true
font = Dina 10
scrollback_lines = 10000
search_wrap = true

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

[colors]
# base16 default with slightly higher bg/black

# special
foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #d0d0d0
background      = #222222

# black
color0  = #2f2f2f
color8  = #505050

# red
color1  = #ac4142
color9  = #ac4142

# green
color2  = #90a959
color10 = #90a959

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #6a9fb5
color12 = #6a9fb5

# magenta
color5  = #aa759f
color13 = #aa759f

# cyan
color6  = #75b5aa
color14 = #75b5aa

# white
color7  = #d0d0d0
color15 = #f5f5f5


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
