source /etc/portage/sharedmake.conf

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics evdev"

source /var/lib/layman/make.conf
