CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev"

PORTAGE_TMPDIR="/tmp"
MAKEOPTS="-j4"
FEATURES="buildpkg"
PORT_LOGDIR="/var/log/portage"

L10N="en sv"
USE="X aac acpi alsa bindist cairo caps clang cups dri dts encode exif \
     fam flac gif glamor gpm gtk imagemagick jpeg kerberos lcms ldap \
     libnotify mad mp3 mp4 mpeg ogg opengl pango pdf png sdl \
     startup-notification svg tiff truetype unicode upower usb vorbis \
     x264 xcb xft xinerama xml xv xvid curl pulseaudio"

source /var/lib/layman/make.conf
