app-misc/fzf ~amd64
app-portage/gentoolkit ~amd64
dev-lang/python ~amd64
dev-libs/nss ~amd64
media-fonts/dejavu ~amd64
media-fonts/noto ~amd64
media-fonts/noto-cjk ~amd64
media-plugins/deadbeef-librarybrowser ~amd64
media-plugins/deadbeef-plugins-meta ~amd64
media-sound/deadbeef ~amd64
net-wireless/bluez ~amd64
sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-firmware ~amd64
sys-libs/libomp ~amd64
www-plugins/adobe-flash ~amd64
x11-drivers/nvidia-drivers ~amd64
x11-libs/vte ~amd64
x11-misc/discord ~amd64
x11-terms/termite ~amd64
x11-themes/gnome-themes-standard ~amd64
x11-themes/gtk-engines-adwaita ~amd64
