CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

PORTAGE_TMPDIR="/tmp"
MAKEOPTS="-j4"
PORT_LOGDIR="/var/log/portage"

ACCEPT_KEYWORDS="amd64 ~amd64"
ABI_X86="64 32"

EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"
FEATURES="nostrip"

L10N="en sv"
USE="X aac acpi alsa bindist cairo caps clang cups dri dts encode exif \
     fam flac gif glamor gpm gtk imagemagick jpeg kerberos lcms ldap \
     libnotify mad mp3 mp4 mpeg ogg opengl pango pdf png sdl \
     startup-notification svg tiff truetype unicode upower usb vorbis \
     x264 xcb xft xinerama xml xv xvid curl pulseaudio qt5"
