Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,se"
        Option "XkbVariant" "altgr-intl,"
        Option "XkbOptions" "ctrl:nocaps,grp:shifts_toggle"
EndSection
